@relation '_Users_user_Documents_JaliosEnv_data_lemma-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-T-I-N1-L-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N -1'

@attribute migration numeric
@attribute browse numeric
@attribute jcms numeric
@attribute procédure numeric
@attribute pager numeric
@attribute disclaimer numeric
@attribute sp numeric
@attribute projet numeric
@attribute portail numeric
@attribute gabarit numeric
@attribute présenter numeric
@attribute portlets numeric
@attribute language numeric
@attribute intégration numeric
@attribute correctif numeric
@attribute @@class@@ {PresentationRD,Proce,Tips,guideline,ides}

@data
{0 0.697448,2 0.309393,3 0.469527}
{2 0.3015}
{2 0.473398}
{2 0.187192}
{2 0.388341}
{0 3.149748,2 0.821536,3 0.913221,6 1.230952,15 Proce}
{0 1.166066,1 0.693012,2 0.299247,3 0.318463,4 0.22241,5 0.636927,6 0.429264,8 0.893082,11 0.446541,12 0.446541,14 1.036836,15 Proce}
{0 1.126304,1 2.252609,2 0.840693,3 0.758236,4 0.839303,5 2.403552,6 1.022044,14 3.370197,15 Proce}
{0 1.045179,1 2.426829,2 0.760264,3 0.703622,4 0.77885,15 Proce}
{0 1.321611,1 0.833844,2 0.589506,3 0.56135,4 0.621366,5 1.779436,6 1.955928,15 Proce}
{0 1.151848,1 2.414162,2 0.609846,3 0.489243,4 0.541551,5 1.550865,6 1.045223,14 1.723315,15 Proce}
{0 1.210588,1 1.918736,2 0.829147,3 0.814976,4 0.90211,5 2.583414,6 1.741122,14 1.811198,15 Proce}
{0 0.411284,1 0.65187,2 0.471459,3 0.715723,4 0.306482,5 1.285788,6 0.591527,7 1.777541,10 0.500419,14 0.975283,15 Proce}
{4 0.724162,5 2.073817,8 1.453925,9 1.453925,15 Proce}
{0 1.309045,1 2.618091,2 0.50019,3 0.881259,4 0.975479,6 1.187869,14 1.958503,15 Proce}
{2 0.32692,4 0.402259,7 0.539812,10 0.656802,15 Tips}
{2 0.143377,15 Tips}
{15 Tips}
{1 0.646123,2 0.274854,3 0.434975,4 0.328661,6 0.400221,7 1.059473,9 0.832657,12 1.168782,13 1.359462,15 guideline}
{2 0.375791,3 0.451944,7 1.465283,10 0.515358,12 0.633704,15 guideline}
{7 3.369136,15 guideline}
{2 0.392179,3 0.959238,4 0.353932,6 0.430993,7 1.57778,11 1.126276,12 0.710601,15 guideline}
{1 0.396704,2 0.44208,4 0.295617,6 0.570557,8 0.593521,9 0.593521,10 0.765029,11 0.593521,12 0.940708,15 guideline}
{7 0.671527,12 1.004692,15 guideline}
{7 0.895377,10 1.089427,15 guideline}
{2 0.438286,3 0.377835,7 2.076857,8 2.170586,9 2.357328,10 1.082342,11 0.839697,13 1.060716,15 ides}
{2 0.381254,7 1.995558,8 3.767428,9 1.883714,10 1.531925,11 1.883714,13 2.379532,15 ides}
{2 0.469719,8 2.510888,9 1.584194,10 1.288342,11 2.510888,13 2.001175,15 ides}
