@relation 'TEST_CLASIFIER'

@attribute migration numeric
@attribute browse numeric
@attribute jcms numeric
@attribute procédure numeric
@attribute pager numeric
@attribute disclaimer numeric
@attribute sp numeric
@attribute projet numeric
@attribute portail numeric
@attribute gabarit numeric
@attribute présenter numeric
@attribute portlets numeric
@attribute language numeric
@attribute intégration numeric
@attribute correctif numeric
@attribute @@class@@ {PresentationRD,Proce,Tips,guideline,ides}

@data
{4 1,7 1,8 1,10 1,13 1,15 Proce}