@relation 'TEST_CLASIFIER'

@attribute migration numeric
@attribute browse numeric
@attribute jcms numeric
@attribute procédure numeric
@attribute pager numeric
@attribute disclaimer numeric
@attribute sp numeric
@attribute projet numeric
@attribute portail numeric
@attribute gabarit numeric
@attribute présenter numeric
@attribute portlets numeric
@attribute language numeric
@attribute intégration numeric
@attribute correctif numeric
@attribute @@class@@ {PresentationRD,Proce,Tips,guideline,ides}

@data
{0 1,2 1,3 1,7 1,14 1,15 ides}

